<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style> 

	.button {
  background-color: #9E7BB5;
  border: #A32CC4;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
  body{
  background: linear-gradient(0deg, rgba(6,21,78,1) 0%, rgba(124,228,251,1) 100%);

  font-family: "Sofia", sans-serif;
text-align: center;
}
  
   h1 { 
     font-size: 70px; 
     color: rgb (51,0,123);
      } 

  p{ 
    font-size: 30px;
    background-color: rgb(244,243,239);
    color: rgb(51,0,123);
     }
  
 h2{ 
   background-color: rgb (244,243,239);
    font-size: 50px;
color: rgb (51,0,123)
 }

h3{
 background-color: rgb (244,243,239);
    font-size: 50px;
color: rgb (51,0,123)
}

h4{
 background-color: rgb (244,243,239);
    font-size: 50px;
color: rgb (51,0,123)
}
	
</style>

  
</head>
<body>
<h1><strong>the deap sea</strong> </h1>
<p> 
In this page you will learn about the amazing creachers,plants and descoverys found in the ocean and on beaches.
</p>
  <br> 
<h2>
strange and scary things found onland near the beach or on the beach!!!  
</h2>
  <iframe src="https://giphy.com/embed/vmhgKxx6XnK1i" width="480" height="380" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/water-face-vmhgKxx6XnK1i">via GIPHY</a></p>
<p>
  did you know that in 2010 a bronze gun was found! <br>
"An old swivel gun found on a remote Northern Territory beach in 2010 had been lying on the seabed for as long as 250 years, new dating tests show.
Scientists say this suggests that there was previously unknown foreign contact with Australian shores before Captain Cook landed in Australia in 1770.
A Darwin boy discovered the bronze cannon at Dundee Beach, south-west of Darwin, in 2010.
Christopher Doukas found the 107cm-long gun, an anti-personnel light artillery piece, buried in the sand during an unusually low tide.
Australian scientist Tim Stone says the find will help rewrite the nation's history." - the gardian
</p>
<a href="https://www.theguardian.com/world/2013/dec/12/bronze-gun-found-on-beach-near-darwin-is-250-years-old-tests-show" class="button">The Guardian</a>

	<h3> 
rock pools
</h3>

<p> 
these are some of the normal things you may find in a rock pool <br>
Hermit Crab Pagurus bernhardus.<br>
Mermaid's Purse The egg cases of sharks, skates and rays.<br>
Common Goby Pomatoschistus microps.<br>
Common Periwinkle Littorina littorea.<br>
Green Shore Crab Carcinus maenas.<br>
Dog Whelk Nucella lapillus.<br>
Rough Periwinkle Littorina saxatilis.<br>
Bladderwrack Fucus vesiculosus.<br>
but once a fisher man in north yorkshire found two dead girls bodys floting towords the shore line if they hade made it to the beach some one would have found them while rockpooling. 
What had happend was when comeing home from school they had to cross a river with steping stones but as there had been a storm up streem lots and lots of water was flowing way more than normal.
Not relising this the girls tryed to get across but both sliped and fell into the rocky river and with the strong curents they could not swim to safty and later that night the parents reported them missing.
only to be found dead 2 weeks later by the fisherman in the ocean.
</p>

<h4>
thank you - elizabeth williams
</h4>
<p> 
contact me atew100474@student.st-christ.net
</p>
	
</body>
  </html>

